{
  "name": "@innsight/frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 ../node_modules/typescript/lib/tsc.js && node --max-old-space-size=4096 ../node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "npm run lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "dompurify": "^3.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.6.0",
    "react-datepicker": "^4.25.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "recharts": "^3.4.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.53.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-datepicker": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
